# modern-rotation-control

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/caceresenzo/rotationcontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/caceresenzo/rotationcontrol/: AutoLockSettingsFragment.java  BootBroadcastReceiver.java  GeneralSettingsFragment.java  MainActivity.java  OrientationBroadcastReceiver.java  Permissions.java  PresetRotationMode.java  PresetsActivity.java  Queries.java  QuickActionsDialog.java  QuickActionsDialogActivity.java  RotationAccessibilityService.java  RotationMode.java  RotationService.java  RotationSharedPreferences.java  RotationTileService.java  SettingsFragment.java  TileClickBehavior.java  UnlockBroadcastReceiver.java
app/src/main/res/drawable/: github.xml  guard.xml  icon.xml  icon_background.xml  icon_foreground.xml  icon_search.xml  icon_smart_toy.xml  mode_auto.xml  mode_landscape.xml  mode_landscape_reverse.xml  mode_landscape_sensor.xml  mode_portrait.xml  mode_portrait_reverse.xml  mode_portrait_sensor.xml  refresh.xml
app/src/main/res/drawable-night/: icon.xml
app/src/main/res/layout/: main_activity.xml  notification.xml  presets_activity.xml  presets_application.xml  quick_actions_dialog.xml
app/src/main/res/menu/: main.xml  presets_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  auto_lock_preferences.xml  general_preferences.xml  root_preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
