<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/control_header">

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="@string/start_control_key"
            app:summary="@string/start_control_description"
            app:title="@string/start_control_title" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="@string/guard_key"
            app:summary="@string/guard_description"
            app:title="@string/guard_title" />

        <ListPreference
            app:defaultValue="AUTO"
            app:entries="@array/buttons_entries"
            app:entryValues="@array/buttons_values"
            app:iconSpaceReserved="false"
            app:key="@string/mode_key"
            app:summary="@string/mode_description"
            app:title="@string/mode_title" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/settings_header">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="@string/start_on_boot_key"
            app:summary="@string/start_on_boot_description"
            app:title="@string/start_on_boot_title" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="@string/refresh_on_unlock_key"
            app:summary="@string/refresh_on_unlock_description"
            app:title="@string/refresh_on_unlock_title" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="@string/show_notification_key"
            app:summary="@string/show_notification_description"
            app:title="@string/show_notification_title" />

        <MultiSelectListPreference
            app:defaultValue="@array/buttons_values"
            app:entries="@array/buttons_entries"
            app:entryValues="@array/buttons_values"
            app:iconSpaceReserved="false"
            app:key="@string/buttons_key"
            app:summary="@string/buttons_description"
            app:title="@string/buttons_title" />

    </PreferenceCategory>

</PreferenceScreen>