<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_line"
            android:orientation="vertical"
            android:showDividers="middle">

            <LinearLayout
                android:id="@+id/line_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_line"
                android:gravity="center"
                android:orientation="horizontal"
                android:showDividers="middle">

                <ImageView
                    android:id="@+id/guard"
                    style="@style/AppTheme.QuickActionsDialogButton"
                    android:src="@drawable/guard" />

                <ImageView
                    android:id="@+id/mode_auto"
                    style="@style/AppTheme.QuickActionsDialogButton"
                    android:src="@drawable/mode_auto" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_line"
                android:gravity="center"
                android:orientation="horizontal"
                android:showDividers="middle">

                <ImageView
                    android:id="@+id/mode_portrait_sensor"
                    style="@style/AppTheme.QuickActionsDialogButton"
                    android:src="@drawable/mode_portrait_sensor" />


                <ImageView
                    android:id="@+id/mode_portrait_reverse"
                    style="@style/AppTheme.QuickActionsDialogButton"
                    android:src="@drawable/mode_portrait_reverse" />

                <ImageView
                    android:id="@+id/mode_portrait"
                    style="@style/AppTheme.QuickActionsDialogButton"
                    android:src="@drawable/mode_portrait" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_line"
                android:gravity="center"
                android:orientation="horizontal"
                android:showDividers="middle">

                <ImageView
                    android:id="@+id/mode_landscape_sensor"
                    style="@style/AppTheme.QuickActionsDialogButton"
                    android:src="@drawable/mode_landscape_sensor" />

                <ImageView
                    android:id="@+id/mode_landscape_reverse"
                    style="@style/AppTheme.QuickActionsDialogButton"
                    android:src="@drawable/mode_landscape_reverse" />

                <ImageView
                    android:id="@+id/mode_landscape"
                    style="@style/AppTheme.QuickActionsDialogButton"
                    android:src="@drawable/mode_landscape" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_line"
                android:gravity="center"
                android:orientation="horizontal"
                android:showDividers="middle">

                <ImageView
                    android:id="@+id/power"
                    style="@style/AppTheme.QuickActionsDialogButton"
                    android:src="@drawable/power" />

                <ImageView
                    android:id="@+id/refresh"
                    style="@style/AppTheme.QuickActionsDialogButton"
                    android:src="@drawable/refresh" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/quick_settings_service_will_be_started"
        android:textAlignment="center" />

</LinearLayout>